# project-t01g02-ldts

./: .gitignore  .jqwik-database  GameMenuController.java  GameMenuModel.java  GameMenuView.java  IController.java  IModel.java  IView.java  Main.java  Settings.java  build.gradle  settings.gradle
docs/: README.md  UML.drawio  index.html
gradle/wrapper/: gradle-wrapper.properties
src/: project.uml
src/main/java/com/t01g02/project/: Application.java  CharacterModel.java  CharacterViewer.java  City.java  CityModel.java  CityViewer.java  Controller.java  Element.java  GUI.java  Game.java  GameKeyListener.java  GameTimer.java  KittyObserver.java  LanternaGui.java  Main.java  Position.java  Road.java  ScoreController.java  Sprite.java  Tile.java  Viewer.java
src/main/java/com/t01g02/project/Menu/: GameMenuController.java  GameMenuModel.java  GameMenuView.java  IController.java  IModel.java  IView.java  Main.java  Settings.java
src/main/java/com/t01g02/project/audio/: Music.java  Sound.java
src/main/java/com/t01g02/project/controller/: FriendsController.java  GameKeyListener.java  KittyController.java  KittyObserver.java  ScoreController.java  StarController.java
src/main/java/com/t01g02/project/menu/: GameEndListener.java  GameMenuController.java  GameMenuModel.java  GameMenuView.java  GameOver.java  GameOverController.java  GameOverView.java  IController.java  IModel.java  IView.java  Main.java  Music.java  Settings.java  SettingsController.java  SettingsModel.java  SettingsView.java  Sound.java
src/main/java/com/t01g02/project/model/: CharacterModel.java  CityModel.java  Element.java  IPopups.java  IPopus.java  PopUpsModel.java  Position.java  Road.java  Score.java  Speed.java  Tile.java  Timer.java  Zone.java
src/main/java/com/t01g02/project/viewer/: CharacterSprites.java  CharacterViewer.java  CityViewer.java  DecorViewer.java  LanternaGui.java  LetterSprites.java  PopUpsViewer.java  ScoreViewer.java  Sprite.java  Timer.java  TimerViewer.java
src/test/java/: CharacterModelTester.java  CityTester.java  SpriteTester.java
src/test/java/com/t01g02/project/: CharacterModelTest.java  CharacterViewerTest.java  CharacterViewerTester.java  CityModelTest.java  CityViewerTest.java
src/test/java/com/t01g02/project/Menu/: GameMenuModelTest.java
src/test/java/com/t01g02/project/audio/: SoundTest.java
src/test/java/com/t01g02/project/controller/: FriendsControllerTest.java  GameKeyListenerTest.java  KittyControllerTest.java  ScoreControllerTest.java  StarControllerTest.java
src/test/java/com/t01g02/project/menu/: GameMenuControllerTest.java  GameMenuModelPBT.java  GameMenuModelTest.java  GameMenuViewTest.java  GameOverControllerTest.java  GameOverTest.java  MusicTest.java  SettingsControllerTest.java  SettingsModelPBT.java  SettingsModelPBTTest.java  SettingsModelTest.java  SettingsViewPBT.java  SettingsViewPBTTest.java  SettingsViewTest.java  SoundTest.java
src/test/java/com/t01g02/project/model/: CharacterModelTest.java  CityModelTest.java  PopUpsModelTest.java  TimerTest.java  ZoneTest.java
src/test/java/com/t01g02/project/viewer/: CharacterViewerTest.java  CityViewerTest.java  DecorViewerTest.java  LetterSpritesTest.java  PopUpsViewerTest.java  ScoreViewerTest.java  SpriteTest.java  TimerViewerTest.java
