plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
    //id("net.ltgt.errorprone") version "4.1.0"
}
application{
    mainClass = 'com.t01g02.project.Application'
}
group = 'com.t01g02.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.lanterna', name : 'lanterna', version: '3.1.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'
    //errorprone("com.google.errorprone:error_prone_core:2.30.0")

}

test {
    useJUnitPlatform {
        includeEngines ('junit-jupiter', 'jqwik')
    }
}
sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
pitest {
    junit5PluginVersion = '1.0.0'
    threads = 1
    verbose = true
    targetClasses = ['com.t01g02.project.controller.*' , 'com.t01g02.project.menu.*', 'com.t01g02.project.model.*', 'com.t01g02.project.viewer.*']

    excludedClasses = ['*Game', '*Application', '*LanternaGui']

    targetTests = ['com.t01g02.project.*Test']

}
tasks.named("processResources") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
