plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.9.0'
}
application{
    mainClass = 'com.t01g02.project.Application'
}
group = 'com.t01g02.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.googlecode.lanterna', name : 'lanterna', version: '3.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'

}

test {
    useJUnitPlatform()
}
sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}
tasks.named("processResources") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
pitest {
    targetClasses = ['com.t01g02.project']
}